{
	"version": "2.0.0",
	"windows": {
	  "options": {
		"shell": {
		  "executable": "cmd.exe",
		  "args": [
			"/C",
			// The path to VsDevCmd.bat depends on the version of Visual Studio you have installed.
			"C:\\Program^ Files\\Microsoft^ Visual^ Studio\\2022\\Professional\\Common7\\Tools\\VsDevCmd.bat",
			"&&"
		  ]
		}
	  }
	},
	"tasks": [
	  {
		"type": "shell",
		"label": "C/C++: cl.exe générer le fichier actif",
		"command": "cl.exe",
		"args": [
		  "/Zi",
		  "/EHsc",
		  //emplacement de génération des fichiers lors de la compilation
		  "/Fe:",
		  "${workspaceFolder}\\.trash\\${fileBasenameNoExtension}.exe",
		  "/Fd:",
		  "${workspaceFolder}\\.trash\\${fileBasenameNoExtension}.pdb",
		  "/Fo:",
		  "${workspaceFolder}\\.trash\\${fileBasenameNoExtension}.obj",

		  "${file}"
		],
		"problemMatcher": ["$msCompile"],
		"group": {
		  "kind": "build",
		  "isDefault": true
		}
	  }
	]
  }